{
  "webpack/app.css": "/webpack/css/app.css?428aeaa7e7e0d385cb55",
  "webpack/app.js": "/webpack/js/app.js?428aeaa7e7e0d385cb55",
  "webpack/vendors.js": "/webpack/js/vendors.js?428aeaa7e7e0d385cb55"
}